гҖҗProject Architecture ContextгҖ‘
д»ҘдёӢжҳҜеҪ“еүҚйЎ№зӣ®зҡ„е®Ңж•ҙд»Јз Ғз»“жһ„ж ‘пјҢиҜ·дҫқжҚ®жӯӨз»“жһ„зҗҶи§Јеҗ„дёӘжЁЎеқ—зҡ„иҒҢиҙЈдёҺзү©зҗҶдҪҚзҪ®пјҡ

vivo-project/
в”ңв”Җв”Җ app
в”Ӯ   в”ңв”Җв”Җ charts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mwd_chart.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sheet_details_chart.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ sheet_lot_chart.py
в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ table_sections.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ view_sections.py
в”Ӯ   в”ңв”Җв”Җ pages
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ дё“йЎ№иө„ж–ҷ-еҸ°иҙҰе‘ЁжҠҘ.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ дё“йЎ№иө„ж–ҷ-и§ЈжһҗжҠҘе‘Ҡ.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ е…Ҙеә“дёҚиүҜзҺҮByLotжҳҺз»ҶиЎЁ.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ е…Ҙеә“дёҚиүҜзҺҮBySheetжҳҺз»ҶиЎЁ.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ е…Ҙеә“дёҚиүҜзҺҮеҲҶжһҗзңӢжқҝ.py
в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app_setup.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger_setup.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reloader.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ session_manager.py
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ Home.py
в”ңв”Җв”Җ config
в”Ӯ   в”ңв”Җв”Җ products
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ M626.yaml
в”Ӯ   в”Ӯ   в””в”Җв”Җ M678.yaml
в”Ӯ   в””в”Җв”Җ global.yaml
в”ңв”Җв”Җ docs
в”Ӯ   в”ңв”Җв”Җ жҠҘиЎЁж–Үд»¶
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DB22_Search_RUKU_Defect_Total.cpt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DB92.IMP_RS_DELETE_ID.cpt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ H048_Search_Warehousing_Defect_By_BATCH.cpt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spc.sql
в”Ӯ   в”Ӯ   в””в”Җв”Җ Z084_Search_SPCTX_ByFactory.cpt
в”Ӯ   в”ңв”Җв”Җ post-receive
в”Ӯ   в”ңв”Җв”Җ Project_Gantt.html
в”Ӯ   в””в”Җв”Җ vivo-жҠҘиЎЁзі»з»ҹ.xmind
в”ңв”Җв”Җ resources
в”Ӯ   в”ңв”Җв”Җ M626
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analysis_files
в”Ӯ   в”Ӯ   в””в”Җв”Җ project_files
в”Ӯ   в”ңв”Җв”Җ M678
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ analysis_files
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CPD2455 SV4ж•ҙжңәз»„иЈ…жЈҖеҮәзӮ№зҠ¶зҷҪж–‘дёҚиүҜеҲҶжһҗжҠҘе‘Ҡ20251113.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ M678 2nitеҸ‘зәўиүІдёҚеқҮдёҚиүҜи°ғжҹҘжҠҘе‘ҠB -0918.pptx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ M678 SV2е®ўиҜүдә®зӮ№жҠҘе‘Ҡ-20250904.pptx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ M678 SV3-2 е®ўжҲ·з«Ҝ ж•ҙжңәз»„иЈ…еүҚ иҫ№зјҳй»‘ж–‘_FA Report_20251024.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ еҢ—жһҒжҳҹ-M678дә§е“ҒFIBзЎ®и®Ө-10жңҲ.pptx
в”Ӯ   в”Ӯ   в””в”Җв”Җ project_files
в”Ӯ   в”ңв”Җв”Җ project_files
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҢ—жһҒжҳҹе‘ЁжҠҘ-WK41-и§ЈеҜҶзүҲ.pptx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҢ—жһҒжҳҹе‘ЁжҠҘ-WK42.pptx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҢ—жһҒжҳҹе‘ЁжҠҘ-WK44.pptx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҢ—жһҒжҳҹе‘ЁжҠҘ-WK45.pptx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҢ—жһҒжҳҹе‘ЁжҠҘ-WK46.pptx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ еҢ—жһҒжҳҹе‘ЁжҠҘ-WK47(1).pptx
в”Ӯ   в”Ӯ   в””в”Җв”Җ еҢ—жһҒжҳҹжңҲжҠҘM11.pptx
в”Ӯ   в””в”Җв”Җ static
в”Ӯ       в”ңв”Җв”Җ config.js
в”Ӯ       в”ңв”Җв”Җ index.html
в”Ӯ       в”ңв”Җв”Җ script.js
в”Ӯ       в””в”Җв”Җ style.css
в”ңв”Җв”Җ scripts
в”Ӯ   в”ңв”Җв”Җ fix_imports.py
в”Ӯ   в”ңв”Җв”Җ generate_tree.py
в”Ӯ   в””в”Җв”Җ scaffold_generator.py
в”ңв”Җв”Җ src
в”Ӯ   в”ңв”Җв”Җ shared_kernel
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ excel_tools.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ config_model.py
в”Ӯ   в”ңв”Җв”Җ spc_domain
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ application
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ spc_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ spc_calculator.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ infrastructure
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ repositories
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ spc_repository.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ data_loader.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ __init__.py
в”Ӯ   в””в”Җв”Җ yield_domain
в”Ӯ       в”ңв”Җв”Җ application
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ alert_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ excel_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ file_manager_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ pdf_service.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ppt_service.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ yield_service.py
в”Ӯ       в”ңв”Җв”Җ core
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ abnormal_detector.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ batch_statistics.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ defect_modifier.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ mapping_processor.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ mwd_trend_processor.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ sheet_lot_processor.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ trend_regulator.py
в”Ӯ       в”ңв”Җв”Җ infrastructure
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ repositories
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ panel_repository.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ data_loader.py
в”Ӯ       в”Ӯ   в””в”Җв”Җ db_handler.py
в”Ӯ       в””в”Җв”Җ __init__.py
в”ңв”Җв”Җ tests
в”Ӯ   в”ңв”Җв”Җ integration
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_config.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_mapping_flow.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_new_product_flow.py
в”Ӯ   в”ңв”Җв”Җ unit
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ diagnose_streamlit_env.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_abnormal_detector.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_capping_mechanism.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_logging.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_override_logic.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_shadow_ema.py
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ conftest.py
в”Ӯ   в”ңв”Җв”Җ diagnose_streamlit_env.py
в”Ӯ   в””в”Җв”Җ factories.py
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .python-version
в”ңв”Җв”Җ pyproject.toml
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ requirements_locked.txt
в”ңв”Җв”Җ run_hidden.vbs
в”ңв”Җв”Җ start_streamlit.bat
в””в”Җв”Җ uv.lock
